--label=conll04_eval    \
--model_type=spert  \
--model_path=/home/wensi/Github/spert/run/save/conll04_train/2020-03-01_22:18:30.013539/final_model   \
--tokenizer_path=/home/wensi/Github/spert/run/save/conll04_train/2020-03-01_22:18:30.013539/final_model \
--dataset_path=datasets/conll04/conll04_test.json   \
--types_path=datasets/conll04/conll04_types.json    \
--eval_batch_size=1 \
--rel_filter_threshold=0.4  \
--size_embedding=25 \
--prop_drop=0.1 \
--max_span_size=10  \
--sampling_processes=4  \
--sampling_limit=100    \
--max_pairs=1000    \
--log_path=run/log/