--label=scierc                                   \
--model_type=spert  \
--model_path=./scibert_basevocab_cased   \
--tokenizer_path=./scibert_basevocab_cased    \
--train_path=datasets/scierc/scierc_train.json   \
--valid_path=datasets/scierc/scierc_dev.json \
--types_path=datasets/scierc/scierc_types.json   \
--train_batch_size=2    \
--eval_batch_size=1 \
--neg_entity_count=100  \
--neg_relation_count=100    \
--epochs=50 \
--lr=5e-5   \
--lr_warmup=0.1 \
--weight_decay=0.01 \
--max_grad_norm=1.0 \
--rel_filter_threshold=0.4  \
--size_embedding=25 \
--prop_drop=0.1 \
--max_span_size=10  \
--sampling_processes=4  \
--sampling_limit=100    \
--max_pairs=1000    \
--log_path=run/log/    \
--save_path=run/save